<html>
  <head>
	  <meta charset="UTF-8">
    <title>PhillyTechDudeBro69 - Taxes</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic' rel='stylesheet' type='text/css'>
    <script src="common/scripts/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='common/styles/menustyle.css' rel='stylesheet'>
    <link href='common/styles/pagestyle.css' rel='stylesheet'>
    <link href='index/style.css' rel='stylesheet'>
    <script src='common/scripts/menubars.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TR4TKL038J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-TR4TKL038J');
    </script>
  </head>
  <body>
    <div class="content-area" class="container-fluid">
      <div id="article-border">
        <div id="article" class="text panel panel-default">
          <h1>A Capitalist Case for the Wealth Tax</h1>
          <p>
            The economy is a vast, intricate network of millions of individuals that buy and sell goods and services from each other. Think of a giant web of millions of circles, connected organically by lines of volition. Each transaction is a mutually-agreed-upon exchange of value. For example, I can trade $6 for a carton of eggs. Most people see money as inherently valuable, but I see it as a resource. Before I spend the $6, it could be used to buy anything, whether that be a carton of eggs, 24 gumballs, a jpeg of a monkey with a beanie hat, etc. But that value is only <b><u>realized</u></b> when the money is spent.
          </p>
          <p>
            For a vast majority of people, this isn't a problem, because we all have a plan to use the money to improve our lives -- for school, a new car, rent, a house, a wedding, raising a family, that next vacation, and retirement -- basically, to live the American Dream. But there are some extraordinarily wealthy people who are sitting on millions and millions of dollars of wealth, with no plans to use it. And I don't think it's out of greed or malice; it's simply the case that past some certain point, there's no longer anything to buy. It's not even "the economy of the 99% vs. the economy of the 1%." Because a vast amount of the wealth in the top 1% has no realistic expectation of ever being used for anything, it is by definition <b>not</b> in the economy. If it's being hoarded, it can't be used to sell or buy anything. 
          </p>
          <p>
            In a healthy economy, the money moves around. Yes, we all own money, but there is a social contract to it, too. Make sure you have a plan to <b>realize the value</b> of that money. I'm not about to collect my paycheck at work, then dig a hole in the ground and bury it under 6 feet of dirt and leave it there for 100 years.
          </p>
          <p>
            Currently, a vast majority of the revenue flowing into the federal government comes from income taxes, which is then used to promote the general welfare and provide for the common defense of the United States (A1§8). And while serving the common good is valuable (it's almost the sole mission of the US federal government as per the preamble to the Constitution), the current system takes away funds that would otherwise be used in the economy to improve workers' individual lives.
          </p>
          <p>
            To me, the solution is obvious (although it took years of parsing through political bullshit to arrive here lol). By shifting the burden of tax from the workers to the wealthy, we can increase take-home pay <i>and</i> allow the federal government to serve the common good of the people of the United States. A wealth tax doubly serves as an incentive 🔰 for the wealthy to use their wealth in the economy, and more broadly punishes economic stagnation while rewarding productivity.
          </p>
          <p>
            How much untapped wealth is out there? Is it possible to fund a large part the government from excessive wealth from the top 1%? If so, then that would create a tax system that lauds and rewards people for making it big. Being in the 99th percentile of net worth in America is a remarkable, exceptional achievement. Imagine a government funded in full off the excess of the overwhelming successes of our wealthiest citizens.
          </p>
          <p>
            In summary: <b>Hands off the working class; we'll tax the rich, and they'll like it!</b>
          </p>
        </div>  
	  </div>
    </div>
  </body>