<html>
  <head>
	  <meta charset="UTF-8">
    <title>PhillyTechDudeBro69 - Policies</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic' rel='stylesheet' type='text/css'>
    <script src="common/scripts/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='common/styles/menustyle.css' rel='stylesheet'>
    <link href='common/styles/pagestyle.css' rel='stylesheet'>
    <link href='index/style.css' rel='stylesheet'>
    <script src='common/scripts/menubars.js'></script>
    <script src="index/scripts/selectMenuButton.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TR4TKL038J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-TR4TKL038J');
    </script>
  </head>
  <body>
    <div class="content-area" class="container-fluid">
      <div id="article-border">
        <div id="article" class="text panel panel-default">
          <p>
            This page contains other policy ideas that are not of utmost priority (revisit in 2028 or later).
          </p>
          <h1>A Bipartisan Solution to Save Social Security</h1>
          <p>
            Expand HSA eligibility to all children (stretch goal: also adults under 26). Allow parents and legal guardians to make tax-deferred contributions to the account. Seed the account at birth, and invest the funds in a US-Treasury-managed small cap index fund (with strong value factor tilt), running at a -0.069% expense ratio.
          </p>
          <p>
            It is politically effectively impossible to make changes to Social Security itself due to the Byrd Rule. However, I am proposing we implement a new Basic Income program that initially mimics the structure of Social Security in every way but name, to be funded by a wealth tax on the top 1%. Furthermore, make the dispersal of funds contingent on the total depletion of the Social Security Trust Fund. This way, we can effectively protect and expand Social Security through budget reconciliation. Plus, the idea of using a wealth tax to fund Basic Income even has appeal outside the duopoly and opens up the opportunity for an expansion of Basic Income in the future.
          </p>
          <p>
            These policies are intended to be advanced in parallel (but not necessarily in the same bill) similar to the Infrastructure Investment and Jobs Act (regular order) and the Inflation Reduction Act (reconciliation) from the 117th Congress (both signed into law by President Biden in 2022).
          </p>
        </div>  
	  </div>
    </div>
  </body>