<html>
  <head>
	  <meta charset="UTF-8">
    <title>PhillyTechDudeBro69 - Democracy</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic' rel='stylesheet' type='text/css'>
    <script src="common/scripts/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='common/styles/menustyle.css' rel='stylesheet'>
    <link href='common/styles/pagestyle.css' rel='stylesheet'>
    <link href='index/style.css' rel='stylesheet'>
    <script src='common/scripts/menubars.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TR4TKL038J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-TR4TKL038J');
    </script>
  </head>
  <body>
    <div class="content-area" class="container-fluid">
      <div id="article-border">
        <div id="article" class="text panel panel-default">
          <h1>Let's Save Democracy Now</h1>
          <h2>(Not in 2026 or 2028)</h2>
          <p>It is possible to force the House of Representatives to act on behalf of the people, not partisan politics. We have the power to advocate for a <b><u>discharge petition</u></b> for a bill that <i>we</i> write (not a thousand-page omnibus bill made behind closed doors)</p>
          <p>If we can get a majority of representatives in the House to sign onto the petition, we can force the House to vote on the bill. Once it's on the floor of the House, we will see who is blocking it from passing. For all swamp creatures that vote Nay, we will organize! Local newspapers, write articles! Local radio stations, put them on blast! Local residents, flood the office with calls and emails, and get on the ground and organize! If we can get an <b><i>unvetoable majority</i></b> of representatives to vote in favor of the bill, then we can do a <b><i>STANDING FILIBUSTER</i></b> and storm the Senate (peacefully, of course). We will not leave the Senate chamber until the bill reaches cloture, upon which it would be likely that we can also get an unvetoable majority of Senators to vote in favor. If the government will not do its job, then it is incumbent on us, We The People, to instruct them!</p>

          <p>The first policy that I have in mind for this decentralized, national campaign is to rebuild our crumbling health infrastructure. The doctors and nurses fought the virus on the frontlines for us during the pandemic, so it's time for us to return the favor by getting on the frontlines for our democracy!</p>
          
          <h2>We Can't Close Medical Centers Act (CCMC Act)</h2>
          <p>Crozer Chester Medical Center (CCMC) was a for-profit hospital in Chester County, PA that recently shut down because it is unprofitable to serve the poor. For poor, urban areas like Chester, as well as underserved rural areas around the country where it might take an hour to get to the nearest hospital, let's advocate for public funding for new hospitals that won't go out of business, or at the very least, restore disproportionate share funding for existing private hospitals that are under a lot of financial strain.</p>
        </div>  
	  </div>
    </div>
  </body>