<html>
  <head>
	  <meta charset="UTF-8">
    <title>PhillyTechDudeBro69 - Economy</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic' rel='stylesheet' type='text/css'>
    <script src="common/scripts/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='common/styles/menustyle.css' rel='stylesheet'>
    <link href='common/styles/pagestyle.css' rel='stylesheet'>
    <link href='index/style.css' rel='stylesheet'>
    <script src='common/scripts/menubars.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TR4TKL038J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-TR4TKL038J');
    </script>
  </head>
  <body>
    <div class="content-area" class="container-fluid">
      <div id="article-border">
        <div id="article" class="text panel panel-default">
          <h1>The David vs. Goliath Economy</h1>
          <p>
            There is an extraordinarily powerful idea in economics that won a Nobel Prize a few decades ago. When investing in the stock market, if you were to solely invest in American small businesses who are systemically undervalued by the broader economy, then your portfolio would grow faster <b>in the long run</b> than if you had instead invested entirely into the largest corporations on Earth. Economists call this the small-cap value premium. I call it the American Dream.
          </p>
          <p>
            But it's not looking so good for the small-cap value premium these days. Many economists are starting to ask: Is the small-cap value premium dead? Is the American Dream dead?
          </p>
          <p>
            In theory, the profits earned by a business are supposed to roughly quantify the value they provide society. But there has been a decades-long trend of large corporations making decisions that harm our society for the sake of boosting the bottom line. Corporations who shipped jobs overseas hollowed out previously bustling industrial towns around America, leading to the xenophobic animosity, anti-immigrant sentiments, and protectionist instincts that are commonplace in our society today.
          </p>
          <p>
            We must be able to stand up for the large swaths of Americans who are economically disadvantaged due to recent macroeconomic trends -- the globalization of the economy -- and not just those who were historically oppressed for surface-level identitarian reasons. We can and must do both.
          </p>
          <p>
            It is incumbent on the US federal government to help out small businesses instead of corporate interests. If we can get small businesses to grow faster, then we might slow, or even reverse, the rate at which corporations increase their market cap compared to the small guys, nurturing an economy that rewards hard work, innovation, and growth instead of corporate complacency and stagnation.
          </p>
        </div>  
	  </div>
    </div>
  </body>