<html>
  <head>
	  <meta charset="UTF-8">
    <title>PhillyTechDudeBro69 - Home</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic' rel='stylesheet' type='text/css'>
    <script src="common/scripts/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='common/styles/menustyle.css' rel='stylesheet'>
    <link href='common/styles/pagestyle.css' rel='stylesheet'>
    <link href='index/style.css' rel='stylesheet'>
    <script src='common/scripts/menubars.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TR4TKL038J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-TR4TKL038J');
    </script>
  </head>
  <body>
    <div class="content-area" class="container-fluid">
      <div id="article-border">
        <div id="article" class="text panel panel-default">
          <h1>It Takes a Village to Save a Village</h1>
          <p>The world is spiralling out of control, and it's hard to watch -- like a slow-motion train wreck. The powers that be -- the establishment, the corporations, the government, the adversarial nations around the world -- want everyone to feel powerless so that they remain in control. But ordinary citizens can and must be capable in a functioning democratic society, even without formal expertise.
          </p>
          <p>
            Here are some of my ideas to reclaim our society. I never formally studied law, public policy, or political science; I'm just a guy who lives here. And I'm not that special.
          </p>
          <p>
            It takes each and every one of us, on an individual level, to believe in our own capabilities and rise up. We are not helpless.
          </p>
        </div>  
	  </div>
    </div>
  </body>